@import "../../css/Colors.scss";


.users-page-wrapper :global{
  align-items: center;
  background: $grey;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: auto;
  grid-template-areas:
          "header header header"
          "main main main";

  .header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    .user-search{
      background: $black;
      border: none;
      border-radius: 20px;
      .ant-input{
        border-bottom: none!important;
      }
      .ant-input-suffix{
        display: none;
      }
      .ant-input-prefix{
        margin-right: 15px;
        .anticon{
          color: $white;
        }
        .ant-input-search-icon{
          margin: 0;
        }
      }
    }
  }
  .ant-alert{
    position: absolute;
    width: 40%;
  }

  .users-list{
    margin-top: 70px;
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }

  @media only screen and (max-width: 600px) {
    .users-list {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
    }
    .ant-layout-content{
      margin: 0!important;
    }
    .site-layout-background{
      padding: 5px!important;
    }
    .header{
      display: flex;
      flex-direction: column;
    }
  }
  .title{
    font-size: 28px;
    margin-right: 10px;
    text-align: center;
  }
}
